---
layout: handbook-page-toc
title: "Analytics and Insights Team"
description: "The Analytics and Insights Team makes data driven strategy and data driven decision making a competitive advantage for GitLab."
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## The Analytics & Insights Team

**What we do:** we analyze data to provide insights and actionable recommendations that influence business decisions resulting in increased revenue, optimized budgets and/or improved customer satisfaction. By doing this we power the virtuous cycle below. We are a strategic team and we think and act strategically.

**Mission:** make data-driven strategy and decision-making a competitive advantage for GitLab.

Analytics and Business Insights reports into FP&A and provides a broad view of performance across the business. Business Insights primarily work on company-wide strategic analysis and data that spans various departments – sales, marketing, product, engineering, people, operations and finance. To the extent this analysis leads to insights that should be produced on a regular basis, Business Insights will work with the Data team to create a self-service dashboard.  The distinction between Business Insights and the Data Team is deep dive analysis that currently doesn’t have a dashboard to drive deeper business insights with data that resides in multiple areas.

### The Virtuous Cycle

The Virtuous Cycle depicts our approach to creating a flywheel cycle of more and more impactful insights.

![The Virtuous Cycle](/handbook/source/handbook/business-technology/data-team/analytics-and-insights/thevirtuouscycle.png)

### Team Projects

Our [Current Project List](https://docs.google.com/spreadsheets/d/1PoMO2LfOR0PbDuf1Ma02Z8Gt1IwtGGszd9VaeKVPMTM/edit#gid=0) contains the projects we're actively working on.

### Team Accomplishments

Our [Accomplishments List](https://docs.google.com/document/d/165yCygzikEqQxQkPUnbSMaEhJn1qv5YCvA9uhhSCDRU/edit) contains the projects and deliverables we've completed to help the business.
