---
layout: handbook-page-toc
title: Level Up
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Introduction

Welcome to Level Up at GitLab. This handbook page is meant to support both learners and administrators in Level Up. Thought Industries is the provider of the Level Up platform and is mentioned often in this documentation. 

# Contribute to Level Up

To contribute to Level Up, please open an issue in the [lxp-contributions project](https://gitlab.com/gitlab-com/people-group/learning-development/lxp-contributions) using the `lxp_contribution` issue template. 

**Stay Tuned:** Future iterations of contributions to Level Up will include elevated permissions for Learning evangelists to add new material directly to Level Up!

# Learner FAQs

**I'm a GitLab team member and I have a question or problem related to Level Up.**
     - Please reach out to the #learninganddevelopment Slack channel for support. 

**I was told my completion history would be transferred from the old learning system, but they aren't showing in my learning history.**
     - Don’t worry, we’re working on transferring learning completion but it will take a couple of weeks for the transfer to be fully completed. You can follow updates in the #learninganddevelopment Slack channel.



# Administrator Resources

## Training Resources

1. The Thought Industries [Academy](https://academy.thoughtindustries.com/) includes self-paced training and support articles. Access the academy by clicking the `Need Help` button on the left side bar when logged into Thought Industries and scroll down to `Learn More in the Academy`
1. Admin in Level Up can use the `Help Center` to report technical probelms with platform directly to Thought Industries.
1. [Platform Settings PDF Guide](https://drive.google.com/file/d/1MXf8NTGRHWloO4WWZYwcRcDzrVucOfcW/view?usp=sharing)

## Administrator Home Page

The admin home page is a place for platfomr administrators to access:

1. Thought Industries announcements and feature highlihts
1. Updatse on new platform features, shared the last Tuesday of every month
1. `Suggestions` tab to submit platform feature enhancements
1. Opt-in subscriptions for system updates, outages, and scheduled maintence (suggested for all admin)
1. The `Control Panel` that lists all features enabled in the Level Up instance

## Platform Settings

### Notifications

1. **Emails:** [Refer to this list of default emails sent to users](https://support.thoughtindustries.com/hc/en-us/articles/4404293128215-Default-Platform-Emails-to-Learners)]. Emails are branded for Level Up

## Content settings

1. **Content Types:** Access by navigating to `settings` -> `content` -> `content types`. Here you can create new content types, like a `module` or `course video` that isn't already included in the standard Thought Industries content types. You cannot edit a content type once it's been used.
1. **Ribbons:** Use ribbons when authoring a course to communicate to the learning with types like `free`, `featured`, `popular` or `new`. Create a new ribbon by navigating to `settings` -> `content` -> `organization and dispaly`.
1. **Global Resource Library:** These resources can be toggled on and accessed in any course. You can upload or author PDFs, pages, videos, etc. The same resource library is shared for all courses.
1. **Snippets:** Frequently used HTML text that can be used across all content when authoring.
1. **Add to Queue:** Navigate to `settings` -> `content` -> toggle on `add to queue` to allow user to save content for later.

## Certification and Gammification Settings

### Certificates

1. Awareded upon completion of learning content
1. Establish fields for all certifications by navigating to `settings` -> `certification`
1. `Level Up` is provisioned so users can share certificates on LinkedIn
1. A `.png` or .`jpeg` blank certificate must be uploaded when authoring a course
1. When building a course, drag and drop criteria to be auto-filled into the blank certificate file

### Gamification (these are gained as people earn points in the system)

1. Navigate to `settings` -> `gamification` to edit.

#### Points (Awards)

1. Awards in Level Up are called Points 
1. Users earn points for completing certaion actions. **These must be configured, and are completely custom, by the GitLab team.*

#### Badges

1. Users earn badges based on their collected points
1. Badges must be configured by GitLab team. There is an optoin to upload custom badges. An example could be earning the `high achiever` badge after earning 50,000 points.

## Authoring

### Custom Content Fields

The Custom Content Field requirements for internal courses can be found [here](https://docs.google.com/spreadsheets/d/1zPJu3PSr40Xa5dUEe6Wj1Sm8gUkQpJG-NwUybxJOMfE/edit#gid=587118744) for GitLab team members. 

Please review the **application rules** and **best practices** below:

**Application Rules:**

1. All content should be tagged with `Audience` custom content field + appropriate sub field
2. Most content should be tagged with `Topic` custom field + appropriate sub field
3. Some content should be tagged with `Role` customfield + appropriate sub field
4. To create a new custom content field, it must be documented in this Google sheet and communicated to the entire TI implementation team

**Best Practices:**

1. All custom content fields and sub fields are case sensitive - avoid mistakes like `Communication`, `Communicatoins`, `Communicating`
1. Wherever possible, use existing custom content fields and sub fields as opposed to creating new ones
1. Review [TI support docs](https://support.thoughtindustries.com/hc/en-us/articles/360046307213-Using-Custom-Fields-vs-Curated-Categories) when questions arise



